{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Password=tlawodns1!;Persist Security Info=True;User ID=shimpark;Initial Catalog=Chinook;Data Source=.;Trusted_Connection=True;Encrypt=false;"
  }
}
